<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Портфолио - Web Studio (Version 2.1)</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.min.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header class="header">
			<!-- Головна навігація -->
			<div class="header__nav container">
				<nav class="nav">
					<a href="./index.html" lang="en" class="logo header__logo">
						Web
						<span class="header__logo--accent">Studio</span>
					</a>
					<ul class="nav__list">
						<li class="nav__item"><a href="./index.html" class="nav__link">Студия</a></li>
						<li class="nav__item"><a href="./portfolio.html" class="nav__link nav__link--current">Портфолио</a></li>
						<li class="nav__item"><a href="" class="nav__link">Контакты</a></li>
					</ul>
				</nav>
				<!-- Контакти -->
				<ul class="contact">
					<li class="contact__item">
						<a href="mailto:info@devstudio.com" class="contact__link">
							<svg class="contact__icon" width="16" height="12">
								<use href="./images/icons.svg#icon-envelope"></use>
							</svg>
							info@devstudio.com
						</a>
					</li>
					<li class="contact__item">
						<a href="tel:+380961111111" class="contact__link link">
							<svg class="contact__icon" width="10" height="16">
								<use href="./images/icons.svg#icon-smartphone"></use>
							</svg>
							+38 096 111 11 11
						</a>
					</li>
				</ul>
				<button type="button" class="btn mob-menu__open">
					<svg class="menu-open__icon" width="40" height="40">
						<use href="./images/icons.svg#icon-menu-open"></use>
					</svg>
				</button>
			</div>
			<!-- Mobile Menu -->
			<div class="mob-menu is-hidden">
			
				<button type="button" class="btn mob-menu__close">
					<svg class="menu-close__icon" width="18.67" height="18.67">
						<use href="./images/icons.svg#icon-menu-close"></use>
					</svg>
				</button>
					<ul class="menu-nav">
						<li class="menu-nav__item"><a href="./index.html" class="menu-nav__link">Студия</a></li>
						<li class="menu-nav__item"><a href="./portfolio.html" class="menu-nav__link menu-nav__link--current">Портфолио</a></li>
						<li class="menu-nav__item"><a href="" class="menu-nav__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="mob-menu__bottom">
					<ul class="menu-contact">
					<li class="menu-contact__item">
						<a href="tel:+380961111111" class="menu-contact__link menu-contact__link--tel">+38 096 111 11 11</a>
					</li>
					<li class="menu-contact__item">
						<a href="mailto:info@devstudio.com" class="menu-contact__link menu-contact__link--mail">info@devstudio.com</a>
					</li>
				</ul>
					<ul class="menu-soc">
					<li class="menu-soc__item"><a href="" class="menu-soc__link">Instagram</a></li>
					<li class="menu-soc__item"><a href="" class="menu-soc__link">Twitter</a></li>
					<li class="menu-soc__item"><a href="" class="menu-soc__link">Facebook</a></li>
					<li class="menu-soc__item"><a href="" class="menu-soc__link">LinkedIn</a></li>
				</ul>
				</div>			
			
			</div>
		</header>
		<!-- Портфоліо -->
		<main class="section">
			<div class="container">
				<h1 class="visually-hidden">Портфолио</h1>
				<!-- Filter -->
				<div class="filter">
					<h2 class="visually-hidden">Фильтр</h2>
					<ul class="filter__list">
						<li class="filter__item"><button type="button" class="btn filter__btn filter__btn--active">Все</button></li>
						<li class="filter__item"><button type="button" class="btn filter__btn">Веб-сайты</button></li>
						<li class="filter__item"><button type="button" class="btn filter__btn">Приложения</button></li>
						<li class="filter__item"><button type="button" class="btn filter__btn">Дизайн</button></li>
						<li class="filter__item"><button type="button" class="btn filter__btn">Маркетинг</button></li>
					</ul>
				</div>
				<!-- Works -->
				<div class="work">
					<h2 class="visually-hidden">Наши работы</h2>
					<ul class="work__list list">
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork1.jpg" alt="Экран ноутбука" width="370" />
									<div class="work__description">
										<p class="work__text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">Технокряк</h3>
									<p class="work__type">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork2.jpg" alt="Два баскетболиста в борьбе" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Постер
										<span lang="en">New Orlean vs Golden Star</span>
									</h3>
									<p class="work__type">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork3.jpg" alt="Эмблема ресторана" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Ресторан
										<span lang="en">Seafood</span>
									</h3>
									<p class="work__type">Приложение</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork4.jpg" alt="Наушники" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Проект
										<span lang="en">Prime</span>
									</h3>
									<p class="work__type">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork5.jpg" alt="Две картонных коробки" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Проект
										<span lang="en">Boxes</span>
									</h3>
									<p class="work__type">Приложение</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork6.jpg" alt="Экран монитора" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title" lang="en">Inspiration has no Borders</h3>
									<p class="work__type">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork7.jpg" alt="Открытая книга" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Издание
										<span lang="en">Limited Edition</span>
									</h3>
									<p class="work__type">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork8.jpg" alt="Бирка товара" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 class="work__title">
										Проект
										<span lang="en">LAB</span>
									</h3>
									<p class="work__type">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="work__item">
							<a href="" class="work__link">
								<div class="work__card">
									<img src="./images/imgwork9.jpg" alt="Руки на клавиатуре ноутбука" width="370" />
									<div class="work__description">
										<p class="work__text">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus numquam quo vero
											totam pariatur eaque neque architecto, vel nisi alias, omnis, cum ullam dicta blanditiis quam nam
											amet expedita.
										</p>
									</div>
								</div>
								<div class="work__content">
									<h3 lang="en" class="work__title">Growing Business</h3>
									<p class="work__type">Приложение</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__contacts">
					<div class="footer__address">
					<h2 class="visually-hidden">Контакты</h2>
					<a href="./index.html" lang="en" class="logo footer__logo">
						Web
						<span class="footer__logo--accent">Studio</span>
					</a>
					<!-- Контактні дані компанії -->
					<address class="address">
						<ul class="address__list">
							<li class="address__item"><a href="" class="address__link">г. Киев, пр-т Леси Украинки, 26</a></li>
							<li class="address__item">
								<a href="mailto:info@example.com" class="address__link address__link--transparent">info@example.com</a>
							</li>
							<li class="address__item">
								<a href="tel:+380991111111" class="address__link address__link--transparent">+38 099 111 11 11</a>
							</li>
						</ul>
					</address>
				</div>
				<div class="joinus footer__joinus">
					<h2 class="joinus__title">присоединяйтесь</h2>
					<ul class="joinus__list">
						<li class="joinus__item">
							<a href="" class="joinus__link" aria-label="instagram">
								<svg class="joinus__icon" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="joinus__item">
							<a href="" class="joinus__link" aria-label="twitter">
								<svg class="joinus__icon" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="joinus__item">
							<a href="" class="joinus__link" aria-label="facebook">
								<svg class="joinus__icon" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="joinus__item">
							<a href="" class="joinus__link" aria-label="linkedin">
								<svg class="joinus__icon" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				</div>
				<form class="subscribe">
					<label class="subscribe__title" for="sign-up">Подпишитесь на рассылку</label>
					<div class="subscribe__field">
						<input class="subscribe__input" id="sign-up" type="email" name="email" placeholder="E-mail" />
						<button type="submit" class="subcribe__btn">
							Подписаться
							<svg class="subscribe__icon" width="24" height="24">
								<use href="./images/icons.svg#icon-send"></use>
							</svg>
						</button>
					</div>
				</form>
			</div>
		</footer>
		<script src="./js/menu.js"></script>
	</body>
</html>
